<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <script type="text/javascript" src="thirdparty/Cesium-1.55/Cesium.js"></script>
        <script type="text/javascript" src="thirdparty/fixGltf.js"></script>
        <style type="text/css">
            @import url(thirdparty/Cesium-1.55/Widgets/widgets.css);

            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="ae"></div>
        <script type="text/javascript" src="static/configs/<%=htmlWebpackPlugin.options.name%>.js"></script>
        <script type="text/javascript">
            var ae = App.mount('#ae', configs);
        </script>
    </body>
</html>
