{
  "name": "anzhen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "iview": "^3.2.2",
    "jquery": "^3.3.1",
    "prismjs": "^1.15.0",
    "vue": "^2.6.7",
    "vue-axios": "^2.1.4",
    "vue-cookies": "^1.5.12",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-vue": "^5.0.0",
    "iview-loader": "^1.2.2",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.6.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint-config-alloy/vue"
    ],
    "rules": {
      "complexity": "off",
      "guard-for-in": "off",
      "no-empty-function": [
        "warn",
        {
          "allow": [
            "functions",
            "arrowFunctions"
          ]
        }
      ],
      "no-loop-func": "off",
      "no-param-reassign": "off",
      "no-return-assign": "off",
      "no-undef": "off",
      "no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "args": "none",
          "caughtErrors": "none",
          "ignoreRestSiblings": true
        }
      ],
      "max-nested-callbacks": [
        "error",
        5
      ],
      "max-params": [
        "error",
        9
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": true,
          "objectsInObjects": true
        }
      ],
      "semi": [
        "error",
        "always",
        {
          "omitLastInOneLineBlock": false
        }
      ],
      "strict": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "ssh://wangmin@cnanzhen.com:22222/AnzhenEngine.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
